<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="loader" id="loader">
    <div class="cir1">
    </div>
    <div class="cir2">
    </div>
    <div class="cir3">
    </div>
  </div>
  <style>
    .spinner {
  border-radius: 10px;
  width: 10%;
  height: 15vh;
  margin: 21% auto;
  position: fixed;
  right: 0;
  left: 0;
  animation: spin 1s linear;
}
.cir1 {
    background-color: red;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 45% 48%;
    position: absolute;
    opacity: 0.5;
    animation: colorChange1 1s linear;
  }
  .cir2 {
    background-color: blue;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 15% 46%;
    position: absolute;
    opacity: 0.5;
    animation: colorChange2 1s linear;
  }
  .cir3 {
    background-color: green;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 38% 33%;
    position: absolute;
    opacity: 0.5;
    animation: colorChange3 1s linear;
  }

  </style>
</body>
</html>